.firm_in
  h3 = @firm.name

  .firm_img = image_tag(@firm.favatar_url(:thumb_200)) if @firm.favatar_url

  = @firm.description.html_safe

  br

  .addresses
    - @addresses.each do |addresses|
      .address
        .address_line = addresses.line_1
        ul.phones
          - addresses.phones.each do |phone|
            li = phone.number


  ul
   - @galleries.each do |gallery|

    li
      = image_tag(gallery.image_url(:thumb))
      = gallery.title




  = link_to t('Edit'), edit_firm_path, class: "button"