.category_item

  .clearfix.in


    - if category.depth >= 1
      div
        = link_to category.name, category_path(category)
    - else
      div
        = category.name

    .admin_buttons

      - if user_signed_in? && current_user.admin?
        - if category.depth < 1
          = link_to "Новая подкатегория", new_category_path(:parent_id => category.id), class: "radius secondary button"



        = link_to 'edit',  edit_category_path(category), class: "button"
        = link_to 'delete', category_path(category), method: :delete, data: { confirm: "You sure?" }, class: "alert button"