div[class="category_item #{'first_level_item' if category.depth < 1}"]

  .item_in
    .item_in2

      - if category.depth >= 1
        span
          = category.firms_count
        = link_to category.name, category_path(category)
      - else
        = category.name

      

        - if user_signed_in? && current_user.admin?
          .admin_buttons
            - if category.depth < 1
              = link_to "Новая подкатегория", new_category_path(:parent_id => category.id), class: "radius secondary button"



            = link_to t('Edit'),  edit_category_path(category), class: "button"
            = link_to t('Delete'), category_path(category), method: :delete, data: { confirm: "You sure?" }, class: "alert button"