app/views/categories/index.html.erb
<div class="panel clearfix">
  <% if user_signed_in? %>
    <% if current_user.admin? %>
      <%= link_to 'Создать категорию', new_category_path, class: "secondary button" %>
    <% end %>
  <% end %>
</div>



<%= nested_categories @categories.arrange(:order => :created_at) %>

app/views/categories/index.html.slim
- if user_signed_in?
  - if current_user.admin?
    .panel.clearfix
      = link_to 'Создать категорию', new_category_path, class: "secondary button"


= nested_categories @categories.arrange(:order => :weight)
