app/views/categories/show.html.slim
h2 = category.name

- @firms.each do |firm|
  .well.well-small.clearfix

    h3 = link_to firm.name, show_firm_path(@category, firm)

    = image_tag(firm.favatar_url(:thumb), :class => "pull-right") if firm.favatar_url

    .clearfix = firm.short_description
    
    -if user_signed_in?
      - if current_user?(firm.user) || current_user.admin?
        .btn-group.pull-right.a_indent-top5px
          = link_to 'edit',  edit_firm_path(firm), class: "button"
          = link_to "delete", firm_path(firm), method: :delete, data: { confirm: "You sure?" }, class: "button alert"

app/views/categories/show.erb
<% @firms.each do |firm| %>
  <div class="well well-small clearfix">

    <h3><%= link_to firm.name, category_firm_path(@category, firm) %><br/></h3>

    <small class="clearfix"><%= firm.description  %></small>

    <small class=""><%= firm.user_id  %></small><br/><br/>
    <small class=""><%= firm.category_id  %></small>
    

    <% if user_signed_in? %>
      <% if current_user?(firm.user) || current_user.admin? %>
        <div class="btn-group pull-right a_indent-top5px">
          <%= link_to 'edit',  edit_category_firm_path(@category, firm), class: "btn"%>
          <%= link_to "delete", edit_category_firm_path(@category, firm), method: :delete,
                                      data: { confirm: "You sure?" },
                                      class: "btn btn-danger"%>
        </div>
      <% end %>
    <% end %>


  </div>
  
<% end %>
